AwareHue/HueConfigureWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="5">
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="0,5,0,0" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
			
		<Label>Discovered Philips Hue Bridges:</Label>
		<ListBox Grid.Row="1"  
				 ItemsSource="{Binding BridgeAddresses}" 
				 MinWidth="100" MinHeight="50"
				 SelectedItem="{Binding SelectedBridge}" />
		<Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding RefreshBridgeList}">Refresh</Button>

		<Label Grid.Row="2">API Application Name:</Label>
		<TextBox Grid.Row="3" Text="{Binding ApiApplicationName}"></TextBox>
		
		<Label Grid.Row="4">API Application Password:</Label>
		<TextBox Grid.Row="5" Text="{Binding ApiApplicationPassword}"></TextBox>
		
		<Label Grid.Row="6" Grid.ColumnSpan="3">Press the link button on the selected hue bridge and press 'Connect'</Label>
		<Button Grid.Row="7" Command="{Binding Connect}">Connect</Button>
		
		<Label Grid.Row="8">Available Lights:</Label>
		<ListBox Grid.Row="9"  ItemsSource="{Binding Lights}" SelectedItem="{Binding SelectedLight}" MinWidth="100" MinHeight="50"/>
		<Button Grid.Row="9" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding RefreshLightList}">Refresh</Button>

		<Button Grid.Row="10" Command="{Binding TestLight}">Test Light</Button>
		
		<Label Grid.Row="11">Status:</Label>
		<Label Grid.Row="12" Grid.ColumnSpan="3" 
			   Content="{Binding StatusText, FallbackValue=--}"
			   Foreground="{Binding StatusBrush}"></Label>
		
	</Grid>
</UserControl>

